---------------------
 Basic Configuration
----------------------

- conf t :: global configuration mode.

- show mode :: shows the ASA's operation mode.

- show firewall :: 

- show conn :: Shows ASA's connections.

- show running config :: show the ASA's configuration.

- show running-config policy-mal

- show interface ip breaf | i 30 :: shows the interface operation.

- nameif :: configure a name to the interface.

- ip address <IP> <MASK> :: Set an ip/mac address.

- security-level 100 :: Set a security level.

- clear configure all :: delete the ASA's configuration.

- enable

- configure terminal (conf t) - Configuracion Global

- interface gigabitEthernet 0

- interface giga 0/3.30 :: set a VLAN tag to interface 0/3

- vlan 30 :: Set a VLAN.

- ip address 10.0.0.200 255.255.255.0

- no shutdown (no shut) :: enable the interface.

- exit

- copy tftp flash (How to transfer ASDM)
      - IP
      - PATH

- username cisco password cisco privilege 15

- http server enable

- http server 0.0.0.0 0.0.0.0 management

- ASA(config)# show run :: show script config.

- ASA(config)# show interface

- ASA(config)# terminal width 350 (Adjust the terminal's width)

- ASA(config)# hostname asa :: set a name to the asa. 

- loggin on 

- loggin console 7

-  wr mem  :: Save all changes to Memory.

-----------------------
 Configuring Interface
-----------------------

- ASA(config)# interface GigabitEthernet1/1

- ASA(config-if)# description here....

- ASA(config-if)# nameif outside

- ASA(config-if)# security-level 0 

- ASA(config-if)# ip address 1.1.1.2 255.255.255.0

- ASA(config-if)# no shut (Enabling interface)

----------------------------
 Configuring Statical Route
----------------------------

- ASA(config-if)# route outside 0.0.0.0 0.0.0.0 1.1.1.1
- ASA(config-if)# nat (inside,outside) after-auto source dynamic any interface

-----------------
 Configuring DHCP
-----------------

- ASA(config-if)# dhcpd address 192.168.1.100-192.168.1.150 inside
- ASA(config-if)# dhcpd dns 8.8.8.8 8.8.4.4 4.4.4.4 interface inside
- ASA(config-if)# dhcpd enable inside 
- ASA(config-if)# dns domain-lookup outside
- ASA(config-if)# dns server-group DefaultDNS
- ASA(config-dns...)# name-server 8.8.8.8 8.8.4.4 4.4.4.4 outside
- ASA(config-dns...)# domain-name domain.local
- ASA(config-dns...)# policy-map global_policy
- ASA(config-pmap)# class inspection_default
- ASA(config-pmap)# inspect icmp 
- ASA(config-pmap)# inspect icmp error
- ASA(config-pmap)# username cisco password **** privilege 15   (Configure Local Admin)
- ASA(config)# enable passord ****
- # wr mem  (Save all changes to Memory)

---------------------
 Configurin Routing
---------------------

- show route
- show int ip br (Show internal ip brief)
- show nameif
- conf t
- route outside 0.0.0.0 0.0.0.0 192.168.1.1 or route outside 0 0 192.168.1.1
- route inside 10.20.20.20.0 255.255.255.0 10.10.10.1 
- show route
- 


--------------------------------------
Viewing Local Command Privilege Levels
--------------------------------------

- show running-config all privilege all

------------------------
 Enabling Telnet/SSH Management
------------------------

- logon from terminal (telnet/ssh)
- en
- password
- conf t
- ASA(config)# telnet 192.168.1.0 255.255.255.0 inside 
- ASA(config)# password p@1234
- ASA(config)# telnet timeout 10 (time of sesion duration)

For SSH Service it's the same steps with this aditionals:

- ASA(config)# crypto keys generate rsa modulus 1024
- ASA(config)# ssh 192.168.1.1 255.255.255.0 inside
- ASA(config)# ssh timeout 10 

===================
Newer versions 9.X 
===================
SSH Access to the Security Appliance

- ASA(config)# username username password password
- ASA(config)# aaa authentication {telnet | ssh | http | serial} console {LOCAL | server_group [LOCAL]} 

- crypto key generate rsa modulus modulus_size

-----
 LAB
-----

http://www.cisco.com/c/en/us/support/docs/security/asa-5500-x-series-next-generation-firewalls/118962-configure-asa-00.html

CLI Configuration

Use this information in order to configure the ASA via the CLI:
ASA# show running-config

ASA Version 9.1(5)
!
hostname ASA
!
interface GigabitEthernet0/0
 nameif inside
 security-level 100
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/1
 nameif outside
 security-level 0
 ip address 203.0.113.1 255.255.255.0
!
interface GigabitEthernet0/2
 nameif backup
 security-level 0
 ip address 198.51.100.1 255.255.255.0

!--- The interface attached to the Secondary ISP.
!--- "backup" was chosen here, but any name can be assigned.
 
!
interface GigabitEthernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/4
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/5
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 management-only
 no nameif
 no security-level
 no ip address
!
boot system disk0:/asa915-smp-k8.bin
ftp mode passive
clock timezone IND 5 30
object network Inside_Network
 subnet 192.168.10.0 255.255.255.0
object network inside_network
 subnet 192.168.10.0 255.255.255.0
pager lines 24
logging enable
mtu inside 1500
mtu outside 1500
mtu backup 1500
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
!
object network Inside_Network
 nat (inside,outside) dynamic interface
object network inside_network
 nat (inside,backup) dynamic interface

!--- NAT Configuration for Outside and Backup
 
route outside 0.0.0.0 0.0.0.0 203.0.113.2 1 track 1

!--- Enter this command in order to track a static route.
!--- This is the static route to be installed in the routing 
!--- table while the tracked object is reachable.  The value after
!--- the keyword "track" is a tracking ID you specify. 

route backup 0.0.0.0 0.0.0.0 198.51.100.2 254

!--- Define the backup route to use when the tracked object is unavailable. 
!--- The administrative distance of the backup route must be greater than 
!--- the administrative distance of the tracked route.
!--- If the primary gateway is unreachable, that route is removed
!--- and the backup route is installed in the routing table
!--- instead of the tracked route. 

timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
 
sla monitor 123
 type echo protocol ipIcmpEcho 4.2.2.2 interface outside
 num-packets 3
 frequency 10
 
!--- Configure a new monitoring process with the ID 123.  Specify the
!--- monitoring protocol and the target network object whose availability the tracking
!--- process monitors.  Specify the number of packets to be sent with each poll.
!--- Specify the rate at which the monitor process repeats (in seconds).

sla monitor schedule 123 life forever start-time now

!--- Schedule the monitoring process.  In this case the lifetime
!--- of the process is specified to be forever.  The process is scheduled to begin
!--- at the time this command is entered.  As configured, this command allows the
!--- monitoring configuration specified above to determine how often the testing
!--- occurs.  However, you can schedule this monitoring process to begin in the
!--- future and to only occur at specified times.

crypto ipsec security-association pmtu-aging infinite
crypto ca trustpool policy
!
track 1 rtr 123 reachability

!--- Associate a tracked static route with the SLA monitoring process.
!--- The track ID corresponds to the track ID given to the static route to monitor:
!--- route outside 0.0.0.0 0.0.0.0 10.0.0.2 1 track 1
!--- "rtr" = Response Time Reporter entry.  123 is the ID of the SLA process
!--- defined above.

telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh key-exchange group dh-group1-sha1
console timeout 0
priority-queue inside
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect rtsp
  inspect esmtp
  inspect sqlnet
  inspect skinny
  inspect sunrpc
  inspect xdmcp
  inspect sip
  inspect netbios
  inspect tftp
  inspect ip-options
  inspect icmp
!
service-policy global_policy global


Use these show commands in order to verify that your configuration is complete:
show running-config sla monitor – The output of this command displays the SLA commands in the configuration.
ASA# show running-config sla monitor
sla monitor 123
 type echo protocol ipIcmpEcho 4.2.2.2 interface outside
 num-packets 3
 frequency 10
sla monitor schedule 123 life forever start-time now
show sla monitor configuration – The output of this command displays the current configuration settings of the operation.
ASA# show sla monitor configuration 123
IP SLA Monitor, Infrastructure Engine-II.
Entry number: 123
Owner:
Tag:
Type of operation to perform: echo
Target address: 4.2.2.2
Interface: outside
Number of packets: 3
Request size (ARR data portion): 28
Operation timeout (milliseconds): 5000
Type Of Service parameters: 0x0
Verify data&colon; No
Operation frequency (seconds): 10
Next Scheduled Start Time: Start Time already passed
Group Scheduled : FALSE
Life (seconds): Forever
Entry Ageout (seconds): never
Recurring (Starting Everyday): FALSE
Status of entry (SNMP RowStatus): Active
Enhanced History:
show sla monitor operational-state – The output of this command displays the operational statistics of the SLA operation.

Before the primary ISP fails, this is the operational state:
ASA# show sla monitor operational-state 123
Entry number: 123
Modification time: 13:30:40.672 IND Sun Jan 4 2015
Number of Octets Used by this Entry: 2056
Number of operations attempted: 46
Number of operations skipped: 0
Current seconds left in Life: Forever
Operational state of entry: Active
Last time this entry was reset: Never
Connection loss occurred: FALSE
Timeout occurred: FALSE
Over thresholds occurred: FALSE
Latest RTT (milliseconds): 1
Latest operation start time: 13:38:10.672 IND Sun Jan 4 2015
Latest operation return code: OK
RTT Values:
RTTAvg: 1       RTTMin: 1       RTTMax: 1
NumOfRTT: 3     RTTSum: 3       RTTSum2: 3
After the primary ISP fails (and the ICMP echoes time-out), this is the operational state:
ASA# show sla monitor operational-state
Entry number: 123
Modification time: 13:30:40.671 IND Sun Jan 4 2015
Number of Octets Used by this Entry: 2056
Number of operations attempted: 57
Number of operations skipped: 0
Current seconds left in Life: Forever
Operational state of entry: Active
Last time this entry was reset: Never
Connection loss occurred: FALSE
Timeout occurred: TRUE
Over thresholds occurred: FALSE
Latest RTT (milliseconds): NoConnection/Busy/Timeout
Latest operation start time: 13:40:00.672 IND Sun Jan 4 2015
Latest operation return code: Timeout
RTT Values:
RTTAvg: 0       RTTMin: 0       RTTMax: 0
NumOfRTT: 0     RTTSum: 0       RTTSum2: 0
Confirm that the Backup Route is Installed (CLI Method)

Enter the show route command in order to confirm that the backup route is installed.
Before the primary ISP fails, the routing table appears similar to this:
ASA# show route

Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 203.0.113.2 to network 0.0.0.0

C    203.0.113.0 255.255.255.0 is directly connected, outside
C    192.168.10.0 255.255.255.0 is directly connected, inside
C    198.51.100.0 255.255.255.0 is directly connected, backup
S*   0.0.0.0 0.0.0.0 [1/0] via 203.0.113.2, outside
After the primary ISP fails, the static route is removed, and the backup route is installed, the routing table appears similar to this:
ASA# show route

Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 198.51.100.2 to network 0.0.0.0

C    203.0.113.0 255.255.255.0 is directly connected, outside
C    192.168.10.0 255.255.255.0 is directly connected, inside
C    198.51.100.0 255.255.255.0 is directly connected, backup
S*   0.0.0.0 0.0.0.0 [254/0] via 198.51.100.2, backup


-----------------------
Configuring trunk link and sub-interfaces between ASA and Switch
On the outside physical interface of switch1:
            Interface f0/10
            Switchport mode trunk
            No shutdownOn the inside interface of ASA firewall:
            Interface f0/3
            Switchport mode trunk
            Switchport trunk allowed vlan 20,10
            No shutdown
            Interface f0/3.1
            Vlan 20 [ or use encapsulation command]
            No shutdown
            Interface f0/3.2
            Vlan 10 [ or use encapsulation command]
            No shutdown
Note: the command used to create trunk link between two networking devices should be used once between router and switch and must be used twice between firewall and switch on each opposite interface
Configure an ASA interface
Interface eth0/0
Nameif outside [ or inside]
Ip address ip-address [subnet-mask]
Speed [ auto | 10 | 100 | 1000]
Duplex [ auto | full | half]
Ip address dhcp [setroute]
Security-level [level:0-100]
When configuring interfaces with same security level, a command must be explicitly configured to allow traffic between them
            Same-security-traffic permit inter-interface
Configuring and changing MTU size for each interface to carry larger packets
            Mtu if_name bytes
Enabling Jumbo frame processing. This applicable only on ASA 5580
            Jumbo-frame reservation
Verifying the status of an interface
            Show interface if_name
Verifying the status of all interfaces
            Show interface ip brief
The ASA does not forward DHCP requests by default so it needs to be configured to use dhcp relay agent
            Dhcprelay server ip-address interface
            Dhcprelay enable interface
Note that in the first command, the refered interface is the one connected to the DHCP Server or gateway while the second interface in the second command is the one facing the clients
Enabling DHCP Server on ASA to assign IP addresses to clients
            Dhcp enable interface
            Dhcp address ip1-ip2 interface              [address pool]
Delivering DNS addresses to clients
            Dhcp dns ip1 ip2
Delivering the domain name to the clients
            Dhcp domain  your-domain
Configuring default and static routes
            Route [ inside – outside ]  [ dest ] [ dest-subnet mask ] [next hop gateway ]
            Route [ inside – outside ] 0.0.0.0  0.0.0.0  [next hop gateway ]
Configuring RIPV2 to Exchange routing information with other RIPv2 routers.
            Access-list  [Access-list name ] standard [ permi tor deny ] [ network ip ] [ subnet mask ]
            Router rip
            Version 2
            No auto-summary
            Default-information orginiate [ to advertise static routes ]
            Network [ the IP of the  intended network to be advertised ]
            Distribute-list [Access-list name used above ] [ in or out ]] interface [ inside or outside]
            Exit
            İnterface eth0/2
            Rip authentication  mode md5
            Rip authentication key [ your key ] key_id [id]
Configuring EIGRP routing on ASA
          Router eigrp [AS number]
            Network ip-addr [mask]
            İnterface [interface]
            Summary-address eigrp [AS number] [ip-addr] [ mask] [AD]
Redistribute routes that are learned through RIPv2, Static routes or Directly connected routes
          Redistribute [ rip | static | connected ] [metric : bandwidth | delay | reliability | load | mtu ] [ route-map map_name]

Define default metric for redistribution with different routes
          Default-metric bandwidth delay reliability loading mtu

Securing EIGRP routes
          İnterface interface
            Authentication mode eigrp AS number md5
            Authentication key eigrp AS number key-string key_id key_id

Filtering routing updates
          Access-list  [Access-list name ] standard [ permi tor deny ] [ network ip ] [ subnet mask ]
 
          Distribute-list [Access-list name used above ] [ in or out ]] interface [ inside or outside]

Configure OSPF on ASA
          Router ospf pid
            Router-id ip_addr
            Network ip_addr netmask area area_id
            Area area_id authentication md5
            İnterface interface
            Ospf message-digest-key key_id md5 key
            Ospf authentication –message-digest
            Prefix-list list_name [permit | deny ] network_ip ge min_bit le max_bit
            Area area_id filter-list prefix list_name [in | out ]

https://www.cybrary.it/0p3n/cisco-asa-firewall-commands-sheet-cheat-1/