
Author: ksanchez@cldeveloper.com

- Velocity/Speed it's measured in bits per seconds(bits, kilobits, megabits, terabits...) and base 10.
		- 10 Mbps   = 10, 000, 000 bps
		- 100 Mbps  = 
	    - 1 Gbps    = 

- Storage size it's mesured in bytes per seconds(Bytes, Megabytes, Gigabytes, Terabytes) and base 2.
	- 1Kb (Kilobyte) = 1024 Bytes.
	- 1Mb (Megabyte) = 1024 Kbytes.
	- 1Gb (Gigabyte) = 1024 Megabytes.



Bits = Used to mesure Speed(Velocidad).
Bytes = Used to mesure Storage size(Tamano de Almacenamiento).


- To convert From  bps (Bits per seconds) to Bps (Bytes per seconds).

		-> 10 Mbps = 10,000,000 bps / 8 Bps = 1,250,000 Bps (Bytes per second).

- To convert From Bps (Bytes per socond) to Kbps (Kilobytes per second)
		-> 1,250,000 Bps / 1024 Bps = 1,220.7 Kbps

- To convert from Kbps (Kilo bytes per seconds) to MB (Megabyte per second).

		-> 1,220.7/1024 = 1.1920 MB (Megabyte per second).

- To know the transfer of Mb in one minute.
		-> 1.1920 MB * 60 Min = 71.53 MB (Megabytes). 


======
 URLS
======

http://online.unitconverterpro.com/metric-conversion-tables/convert-alpha/data-transfer.html

=========
 SAMPLES
=========

-> Converting 10Mbps. 

Quantity  	  Reference Unit  	  is equal to  	  Conversion Factor  			  Unit  
10	             bit/second	            =	            10  	    	        bit/second
10		                                =				1.25  					byte/second
10									    =				9.3132257461548E-9  	gigabit/second
10								        =				1.0E-8  				gigabit/second (SI def.)
10								    	=				1.1641532182693E-9  	gigabyte/second
10										=				1.25E-9  				gigabyte/second (SI def.)
10										=				0.009765625 		 	kilobit/second
10										=				0.01  					kilobit/second (SI def.)
10										=				0.001220703125 		 	kilobyte/second
10										=				0.00125  				kilobyte/second (SI def.)
10										=				9.5367431640625E-6  	megabit/second
10										=				1.0E-5  				megabit/second (SI def.)
10										=				1.1920928955078E-6  	megabyte/second
10										=				1.25E-6  				megabyte/second (SI def.)
10										=				9.0949470177293E-12  	terabit/second
10				bit/second				=				1.0E-11  				terabit/second (SI def.)
10										=				1.1368683772162E-12  	terabyte/second
10										=				1.25E-12  				terabyte/second (SI def.)
   	
  Quantity  	  Unit  	  			is equal to  	  Conversion Factor  	  Reference Unit  
10				bit/second					=					10					bit/second
10				byte/second					=					80	
10				gigabit/second				=				10737418240	
10				gigabit/second (SI def.)	=				10000000000	
10				gigabyte/second				=				85899345920	
10				gigabyte/second (SI def.)	=				80000000000	
10				kilobit/second		    	=				10240	
10				kilobit/second (SI def.) 	=				10000	
10				kilobyte/second			 	=				81920	
10				kilobyte/second (SI def.)	=				80000	
10				megabit/second			 	=				10485760	
10				megabit/second (SI def.) 	=				10000000	
10				megabyte/second			 	=				83886080	
10				megabyte/second (SI def.)	=				80000000	
10				terabit/second			 	=				10995116277760	
10				terabit/second (SI def.) 	=				10000000000000			bit/second
10				terabyte/second			 	=				87960930222080	
10				terabyte/second (SI def.)	=				80000000000000