ip.addr==10.2.3.4 && port==80 :: Only display port 80 traffic to or from 10.2.3.4

!arp && !icmp :: Display all traffic except ARP and ICMP traffic
bootp || dns :: Only display BOOTP/DHCP or DNS traffic
tcp contains "PASS" :: Only display packets that have the ASCII string "PASS" in the TCP segment—this is a case sensitive filter :: dns.count.answers > 2
Only display DNS responses that contain more than two answers :: tcp matches "\.(?i)zip"



========
FILTERS
========

- tcp
- udp
- icmp
- http

- tcp.port == 80 || udp.port == 80
- tcp.srcport == 10.0.0.10
- ip.addr == 10.0.0.10 && ( tcp.port == 53 || udp.port 53)
- ip.addr == 192.0.2.1 and not tcp.port in {80 25}
- ip.dst = 
- ip.src != 192.168.3.210 && ip.dst != 192.168.3.210
- dns or udp.port == 53 || tcp.port == 53