------------------------
Cisco Feature Navigator
------------------------

If you want to see what your IOS images you downloades has as features, this is an start point.

- http://tools.cisco.com/ITDIT/CFN/jsp/index.jsp

 - http://tools.cisco.com/ITDIT/CFN/jsp/SearchBySoftware.jsp

---------------------
GNS3 Images Download
---------------------

- https://gns3.com/qa/iou-vm-image

- https://www.mirrorservice.org/sites/downloads.sourceforge.net/g/gn/gns-3/IOU%20VMs/

- https://sourceforge.net/projects/ciscogn/files/

- i86bi_linux-adventerprisek9-ms.154-1.T_AntiGNS3

      - http://www.4shared.com/postDownload/NP88fGf4ba/i86bi_linux-adventerprisek9-ms.html

- http://www.w7cloud.com/latest-cisco-3745-ios-image-for-gns3/

- https://mega.nz/#F!nJR3BTjJ!N5wZsncqDkdKyFQLELU1wQ

- https://www.copy.com/s/t%3A9BVTtgCpW1pN%3Bp%3A%252FGNS3%2520Images%3Boid%3A5393

- http://www.downkiss.org/tutorials-list/cisco-iou-collection_2b5pj.html

PASSWORD IF NEED: tutgfx




=================
 TRAININGS GNS3
=================

https://streaming.ine.com/c/ine-getting-started-with-gns3
https://www.cbtnuggets.com/it-training/gns3-definitive-guide